access_ip       = "184.145.94.214/32"
host_zone_id    = "Z08152651IEON21MZBRNJ"
domain_name     = "vault.maniak.academy"
lb_record_name  = "vault.maniak.academy"
zone_name       = "maniak.academy"
vault0_name     = "vaultserver0.maniak.academy"
vault1_name     = "vaultserver1.maniak.academy"
vault2_name     = "vaultserver2.maniak.academy"
consul1_name    = "consul1.maniak.academy"
consul2_name    = "consul2.maniak.academy"
consul3_name    = "consul3.maniak.academy"
consul4_name    = "consul4.maniak.academy"
consul5_name    = "consul5.maniak.academy"
extconsul1_name = "extconsul1.maniak.academy"
extconsul2_name = "extconsul2.maniak.academy"
extconsul3_name = "extconsul3.maniak.academy"
extconsul4_name = "extconsul4.maniak.academy"
extconsul5_name = "extconsul5.maniak.academy"
